{
  "name": "ticket",
  "version": "1.0.0",
  "description": "gulp project",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "start": "gulp watch"
  },
  "author": "Kostya",
  "license": "ISC"
}
